// 1. Змінну можна оголосити за допомогою 'let' та 'const'.
// 2. Функція "prompt" - просить ввести текст і повертаю або текст, або null при натисканні Скасувати.
//    Функція "confirm" - видає повідомлення і повертає "true" або "false" в залежності від натискання "Ок" або "Скасувати".
// 3. Неявне перетворення типів відбувається, коли нам потрібно один тип даних, а вводиться інший
//    і користувач не вказує як виконати конвертацію.
//    Приклад: 1 == null, 5*"3".

let name = 'Vadim';
console.log(name);

let admin = (name);
console.log(admin);

let days = 6;
console.log(days * 24 * 60 * 60);

let number = prompt ('Enter the number');
console.log(number);